[G1]
n1 ansible_host=172.31.7.166 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/blublu.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.19.9 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/blublu.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[G2]
n3 ansible_host=172.31.6.9 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/blublu.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.14.232 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/blublu.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
